{"version": 2, "width": 192, "height": 45, "timestamp": 1680321625, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.339256, "o", "\u001b[?2004h[linuxgik@DESKTOP-QMIP471 ~]$ "]
[5.987256, "o", "e"]
[6.227415, "o", "c"]
[6.379623, "o", "h"]
[6.667376, "o", "o"]
[7.107354, "o", " "]
[7.987248, "o", "\""]
[11.195262, "o", "П"]
[11.331347, "o", "р"]
[11.476143, "o", "и"]
[11.835244, "o", "в"]
[12.099521, "o", "е"]
[12.179085, "o", "т"]
[12.331115, "o", " "]
[13.451202, "o", "м"]
[13.683197, "o", "и"]
[13.763134, "o", "р"]
[15.443297, "o", "!"]
[16.307225, "o", "Э"]
[16.76304, "o", "\b\u001b[K"]
[17.379043, "o", "\""]
[18.275039, "o", "\r\n"]
[18.275487, "o", "\u001b[?2004l\rПривет мир!\r\n\u001b[?2004h[linuxgik@DESKTOP-QMIP471 ~]$ "]
[22.595144, "o", "e"]
[22.922933, "o", "x"]
[23.195046, "o", "i"]
[23.435055, "o", "t"]
[24.499052, "o", "\r\n"]
[24.500142, "o", "\u001b[?2004l\rexit\r\n"]
